VITE_SUPABASE_PROJECT_ID="fxyekqrozfjtphijbqpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4eWVrcXJvemZqdHBoaWpicXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDE1MDksImV4cCI6MjA2Nzk3NzUwOX0.ORuqN-edcaSaUAINX07rsLTpzYbOFmRY400P5duQpJk"
VITE_SUPABASE_URL="https://fxyekqrozfjtphijbqpe.supabase.co"
